: cascade base
: around content -> {
<h1>Change Password</h1>

<ul>
: for $errors.keys() -> $key {
<li><: $key :>: <: $errors[$key] :></li>
: }
</ul>

<form method="POST">
<dl>
<dt>old password</dt>
<dd><input type="password" id="old_password" name="old_password" value="" /></dd>
<dt>new password</dt>
<dd><input type="password" id="password" name="password" value="" /></dd>
<dt>new password(confirm)</dt>
<dd><input type="password" id="password_confirm" name="password_confirm" value="" /></dd>
</dl>
<input type="submit" valie="register" />
</form>


: }

