: cascade base
: around content -> {
<h1>Delete User</h1>

<p><: $delete_user.username :>を削除します。</p>

<ul>
: for $errors.keys() -> $key {
<li><: $key :>: <: $errors[$key] :></li>
: }
</ul>

<form method="POST">
<dl>
<dt>new user name</dt>
<dd><input type="hidden" id="username" name="username" value="<: $delete_user.username :>" /></dd>
<dt>*your* password</dt>
<dd><input type="password" id="password" name="password" value="" /></dd>
</dl>
<input type="submit" valie="delete user" />
</form>

: }

