: cascade base
: around content -> {
<h1>Register</h1>

<ul>
: for $errors.keys() -> $key {
<li><: $key :>: <: $errors[$key] :></li>
: }
</ul>

<form method="POST">
<dl>
<dt>user name</dt>
<dd><input type="text" id="username" name="username" value="" /></dd>
<dt>password</dt>
<dd><input type="password" id="password" name="password" value="" /></dd>
<dt>password(confirm)</dt>
<dd><input type="password" id="password_confirm" name="password_confirm" value="" /></dd>
</dl>
<input type="submit" valie="register" />
</form>


: }

